[00:02.07] Get, get this! "Alright"
[00:04.07] Get this! "Alright"
[00:05.04] Get, get this! "Alright"
[00:08.05] Get, get this! "Alright"
[00:10.24] Get this! "Alright"
[00:11.32] Get, get this! "Alright"
[00:14.37] 好印象なノービス
[00:15.68] から転がるスターに
[00:17.20] ばらまいた優しさの外に
[00:19.24] 手を伸ばして
[00:20.50] 好印象なノービス
[00:21.87] から転がるスターに
[00:23.36] めでたしなストーリー踊り
[00:25.37] 羽伸ばして
[00:26.67] 君の瞳が助け求めてる
[00:29.63] 誰これ構わず皆が飢えてる
[00:32.70] 目の下のクマ
[00:34.23] シワのあるマスク
[00:35.90] ヨレてるスーツ
[00:37.22] 身に纏うルール
[00:38.73] Ay, ay 正義の肯定
[00:40.54] ナンセンスな命で
[00:42.14] 看板突き破って
[00:43.71] 飛んじゃってええで
[00:45.16] それでこそ good (good)
[00:46.68] 後手に回れば boom! (Boom!)
[00:48.36] Give me your, give me your
[00:49.99] けっけっかおーらい！
[00:51.67] 「おっと！」
[00:52.35] 迷える俺たちのヒーロー
[00:54.78] もう止まれない keep off, keep off
[00:57.84] 苦労をその手に何を握ろう
[01:00.22] Ge-ge-ge-get, get this! "Alright"
[01:02.82] Get this! "Alright"
[01:04.08] 御伽話俺たちのヒーロー
[01:06.97] もう止まれない keep on, keep on
[01:10.14] 身の程にも合うその日を願うから今
[01:14.66] 月 月下往来
[01:19.35] 僕らはもう諦めたの
[01:22.64] 軋む明日を絵に描いて
[01:25.40] 僕らはもう身につけたの
[01:28.86] 軋む明日をただ歩いて
[01:31.71] もう遅いのは分かってる
[01:33.47] まわりを通っていく
[01:34.83] 成りたいもんに成っている
[01:36.38] みんなが通っていく
[01:37.91] 成れないもんに成っていく
[01:39.44] 僕の帰り道に
[01:40.92] 転がって突っ伏している
[01:42.51] 僕の可能性へ
[01:44.06] 忘れてきたのに
[01:45.56] 思い出した
[01:46.45] 体に痛みが来る前に
[01:48.51] 逃げだして来る彼に
[01:50.27] 我先に立ち去るナードに
[01:52.12] 差し上げたのに
[01:53.39] 今の自由とは何？
[01:54.83] 過去の自分の"まま"に
[01:56.22] Ay, ay 正義の肯定
[01:58.07] ナンセンスな命で
[01:59.59] 看板突き破って
[02:01.10] 飛んじゃってええで
[02:02.51] それでこそ good (good)
[02:03.92] 後手に回れば boom! (Boom!)
[02:05.82] Give me your, give me your
[02:07.40] けっけっかおーらい！
[02:09.19] 「おっと！」
[02:09.66] 迷える俺たちのヒーロー
[02:12.06] もう止まれない keep off, keep off
[02:15.24] 苦労をその手に何を握ろう
[02:17.62] Ge-ge-ge-get, get this! "Alright"
[02:20.37] Get this! "Alright"
[02:21.51] 御伽話俺たちのヒーロー
[02:24.62] もう止まれない keep on, keep on
[02:27.54] 身の程にも合うその日を願うから今
[02:32.14] 月 月下往来
[02:33.71] Get, get this! "Alright"
[02:35.76] Get this! "Alright"
[02:36.78] Get, get this! "Alright"
[02:39.83] Get, get this! "Alright"
[02:41.97] Get this! "Alright"
[02:42.96] Get, get this! "Alright"
[02:44.49] けっけっかおーらい！