[00:02.05] Get, get this! "Alright"
[00:04.02] Get this! "Alright"
[00:05.02] Get, get this! "Alright"
[00:08.08] Get, get this! "Alright"
[00:10.27] Get this! "Alright"
[00:11.34] Get, get this! "Alright"
[00:23.34] 
[00:14.36] 好印象なノービス
[00:15.65] から転がるスターに
[00:17.24] ばらまいた優しさの外に
[00:19.20] 手を伸ばして
[00:22.20] 
[00:20.56] 好印象なノービス
[00:21.81] から転がるスターに
[00:23.37] めでたしなストーリー踊り
[00:25.33] 羽伸ばして
[00:27.83] 
[00:26.68] 君の瞳が助け求めてる
[00:29.61] 誰これ構わず皆が飢えてる
[00:32.74] 目の下のクマ
[00:34.23] シワのあるマスク
[00:35.91] ヨレてるスーツ
[00:37.26] 身に纏うルール
[00:40.76] 
[00:38.76] Ay, ay 正義の肯定
[00:40.55] ナンセンスな命で
[00:42.11] 看板突き破って
[00:43.77] 飛んじゃってええで
[00:48.27] 
[00:45.12] それでこそ good (good)
[00:46.69] 後手に回れば boom! (Boom!)
[00:48.33] Give me your, give me your
[00:49.92] けっけっかおーらい！
[00:54.92] 
[00:51.67] 「おっと！」
[00:52.39] 迷える俺たちのヒーロー
[00:54.70] もう止まれない keep off, keep off
[00:57.81] 苦労をその手に何を握ろう
[01:00.22] Ge-ge-ge-get, get this! "Alright"
[01:02.82] Get this! "Alright"
[01:12.32] 
[01:04.01] 御伽話俺たちのヒーロー
[01:07.00] もう止まれない keep on, keep on
[01:10.16] 身の程にも合うその日を願うから今
[01:14.57] 月 月下往来
[01:17.57] 
[01:19.35] 僕らはもう諦めたの
[01:22.61] 軋む明日を絵に描いて
[01:25.47] 僕らはもう身につけたの
[01:28.81] 軋む明日をただ歩いて
[01:33.81] 
[01:31.72] もう 遅いのは分かってる
[01:33.44] まわりを通っていく
[01:34.84] 成りたいもんに成っている
[01:36.31] みんなが通っていく
[01:40.81] 
[01:37.95] 成れないもんに成っていく
[01:39.48] 僕の帰り道に
[01:40.93] 転がって突っ伏している
[01:42.56] 僕の可能性へ
[01:45.56] 
[01:44.05] 忘れてきたのに
[01:45.59] 思い出した
[01:46.42] 体に痛みが来る前に
[01:48.56] 逃げだして来る彼に
[01:53.06] 
[01:50.27] 我先に立ち去るナードに
[01:52.15] 差し上げたのに
[01:53.36] 今の自由とは何？
[01:54.80] 過去の自分の"まま"に
[02:00.30] 
[01:56.27] Ay, ay 正義の肯定
[01:58.03] ナンセンスな命で
[01:59.50] 看板突き破って
[02:01.17] 飛んじゃってええで
[02:05.67] 
[02:02.55] それでこそ good (good)
[02:03.92] 後手に回れば boom! (Boom!)
[02:05.80] Give me your, give me your
[02:07.45] けっけっかおーらい！
[02:12.45] 
[02:09.11] 「おっと！」
[02:09.67] 迷える俺たちのヒーロー
[02:12.01] もう止まれない keep off, keep off
[02:15.26] 苦労をその手に何を握ろう
[02:17.68] Ge-ge-ge-get, get this! "Alright"
[02:20.39] Get this! "Alright"
[02:29.89] 
[02:21.57] 御伽話俺たちのヒーロー
[02:24.60] もう止まれない keep on, keep on
[02:27.53] 身の程にも合うその日を願うから今
[02:32.12] 月 月下往来
[02:35.12] 
[02:33.71] Get, get this! "Alright"
[02:35.88] Get this! "Alright"
[02:36.70] Get, get this! "Alright"
[02:39.85] Get, get this! "Alright"
[02:41.96] Get this! "Alright"
[02:42.95] Get, get this! "Alright"
[02:44.45] けっけっかおーらい！